{
    "name": "ngOpenTok",
    "description": "angular wrapper for opentok.js",
    "main": "dist/scripts/opentok.js",
    "license": "MIT",
    "keywords": [
        "opentok"
    ],
    "moduleType": [],
    "homepage": "",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
				"coverage",
        "test",
        "src/example/example.constant.js",
        "tests"
    ],
    "dependencies": {
        "angular-uuid-service": "~0.1.0",
        "angular": "~1.5.0"
    },
    "devDependencies": {
        "angular-mocks": "~1.5.0"
    }
}
